<!DOCTYPE html>
<html>
<head>
    <title>RFID Card Identification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #000;
            font-size: 2em;
        }
        h2 {
            text-align: center;
            color: #000;
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.4em;
            color: #000;
            font-weight: bold;
            margin-top: 20px;
            text-transform: uppercase;
        }
        p {
            text-align: center;
            font-size: 1.1em;
        }
        ol {
            padding-left: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
            margin-top: 20px;
        }
        .image-gallery a {
            text-align: center;
            font-size: 0.9em;
            color: #007bff;
            text-decoration: none;
        }
        .image-gallery img {
            display: block;
            width: 100px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .folder {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
		<h1>Development of Software for Identifying,
			Reading, and Cracking RFID Cards Using
			Side-Channel Analysis Techniques</h1>
		<h2>Adrián Bello Candel</h2>
		<p>Contact Email: <a href="mailto:adrianbeca7@gmail.com">adrianbeca7@gmail.com</a></p>
		<p>LinkedIn: <a href="https://www.linkedin.com/in/adrian-bello-candel-3605a9159/" target="_blank">Adrián Bello</a></p>
		<p>Degree: Engineering in Information Technologies</p>
		<p>Supervised by: Josep Prieto Blazquez (Department of Computer Science and Artificial Intelligence)</p>
        <p>Academic Year: 2024/2025</p>
        <ol>       
            <li><h3>Final Report</h3></li>
            <ul>
                <li><a target="_blank" href="./Final Report/TFG__Adrián_Bello_Candel_Final_Report.pdf">Final Report</a></li>                
            </ul>
            <li><h3>Presentation</h3></li>
            <ul>
				<li><a target="_blank" href="./Presentation/Presentation_TFG_AdrianBello.pdf">Presentation</a></li>
            </ul>
			<li><h3>Application</h3></li>
				<a href="https://github.com/abeca7/MIFARE-Explorer" target="_blank" style="font-size: 1em; color: #007bff; text-decoration: none;">
					MIFARE-Explorer on github
				</a>
            <li><h3>Papers</h3></li>
            <ul>
                <li><a target="_blank" href="./Papers/Agrawal et al. - 2002 - The EM Side-Channel(s) Attacks and Assessment Methodologies.pdf">The EM Side-Channel(s) - Agrawal et al. - 2002</a></li>
                <li><a target="_blank" href="./Papers/Brier, Clavier, Olivier - 2004 - Correlation power analysis with a leakage model.pdf">Correlation Power Analysis - Brier et al. - 2004</a></li>
                <li><a target="_blank" href="./Papers/Chari, Rao, Rohatgi - 2003 - Template attacks.pdf">Template Attacks - Chari et al. - 2003</a></li>
                <li><a target="_blank" href="./Papers/Diffie, Hellman - 1976 - New directions in cryptography.pdf">New Directions in Cryptography - Diffie & Hellman - 1976</a></li>
                <li><a target="_blank" href="./Papers/Garcia et al. - 2008 - Dismantling MIFARE classic.pdf">Dismantling MIFARE Classic - Garcia et al. - 2008</a></li>
                <li><a target="_blank" href="./Papers/Gierlichs et al. - 2008 - Mutual information analysis A generic side-channel distinguisher.pdf">Mutual Information Analysis - Gierlichs et al. - 2008</a></li>
                <li><a target="_blank" href="./Papers/Kasper, Oswald, Paar - 2009 - EM side-channel attacks on commercial contactless smartcards using low-cost equipment.pdf">EM Side-Channel Attacks - Kasper et al. - 2009</a></li>
                <li><a target="_blank" href="./Papers/Kocher - 1996 - Timing attacks on implementations of Diffie-Hellman, RSA, DSS, and other systems.pdf">Timing Attacks - Kocher - 1996</a></li>
                <li><a target="_blank" href="./Papers/Kocher, Ja, Jun - 2011 - Differential Power Analysis.pdf">Differential Power Analysis - Kocher et al. - 2011</a></li>
                <li><a target="_blank" href="./Papers/Rivest, Shamir, Adleman - 1978 - A method for obtaining digital signatures and public-key cryptosystems.pdf">Digital Signatures & Public-Key Cryptosystems - Rivest et al. - 1978</a></li>
                <li><a target="_blank" href="./Papers/Schindler, Lemke, Paar - 2005 - A stochastic model for differential side channel cryptanalysis.pdf">Stochastic Model for Side-Channel Analysis - Schindler et al. - 2005</a></li>
                <li><a target="_blank" href="./Papers/Side-Channel-on-ECC-Based-RFID-Protocols.pdf">Side-Channel on ECC-Based RFID Protocols</a></li>
                <li><a target="_blank" href="./Papers/Side-Channel_Attack_on_a_Protected_RFID_Card.pdf">Side-Channel Attack on a Protected RFID Card</a></li>
            </ul>
            <li><h3>Evidences</h3></li>
			<div class="folder">
                <h4>Introduction</h4>
                <div class="image-gallery">
                    <a href="./Evidences/Introduction/introduction_flowchart.png" target="_blank">
                        <img src="./Evidences/Introduction/introduction_flowchart.png" alt="introduction_flowchart">
                        Flow Chart (Inlcuded in Presentation)
                    </a>
                </div>
            </div>
			<div class="folder">
                <h4>Planning</h4>
                <div class="image-gallery">
                    <a href="./Evidences/Planning/TimeLine.png" target="_blank">
                        <img src="./Evidences/Planning/TimeLine.png" alt="plan_1">
                        Planning Overview (Start)
                    </a>
					<a href="./Evidences/Planning/project_plan.png" target="_blank">
                        <img src="./Evidences/Planning/project_plan.png" alt="plan_2">
                        Planning Overview (End)
                    </a>
                </div>
            </div>
            <div class="folder">
                <h4>App</h4>
                <div class="image-gallery">
                    <a href="./Evidences/App/main_page.png" target="_blank">
                        <img src="./Evidences/App/main_page.png" alt="main_page">
                        Main Page
                    </a>
                    <a href="./Evidences/App/classic_app.png" target="_blank">
                        <img src="./Evidences/App/classic_app.png" alt="classic_app">
                        Classic Page
                    </a>					
                    <a href="./Evidences/App/desfire_app.png" target="_blank">
                        <img src="./Evidences/App/desfire_app.png" alt="desfire_app">
                        DESFire Page
                    </a>
                </div>
            </div>
			<div class="folder">
				<h4>SCA</h4>
				<div class="image-gallery">
					<a href="./Evidences/SCA/setup-frontview.jpg" target="_blank">
						<img src="./Evidences/SCA/setup-frontview.jpg" alt="Setup Front View">
						Setup Front View
					</a>
					<a href="./Evidences/SCA/setup-topview.jpg" target="_blank">
						<img src="./Evidences/SCA/setup-topview.jpg" alt="Setup Top View">
						Setup Top View
					</a>
					<a href="./Evidences/SCA/no_filter_signal.png" target="_blank">
						<img src="./Evidences/SCA/no_filter_signal.png" alt="No Filter Signal">
						No Filter Signal
					</a>
					<a href="./Evidences/SCA/first-filtered-trace.png" target="_blank">
						<img src="./Evidences/SCA/first-filtered-trace.png" alt="First Filtered Trace">
						First Filtered Trace
					</a>
					<a href="./Evidences/SCA/spectogram.png" target="_blank">
						<img src="./Evidences/SCA/spectogram.png" alt="Spectogram">
						Spectogram
					</a>
					<a href="./Evidences/SCA/13_92.png" target="_blank">
						<img src="./Evidences/SCA/13_92.png" alt="13.92 MHz">
						13.92 MHz
					</a>
					<a href="./Evidences/SCA/50_78.png" target="_blank">
						<img src="./Evidences/SCA/50_78.png" alt="50.78 MHz">
						50.78 MHz
					</a>
					<a href="./Evidences/SCA/first-second-exchange-ok.png" target="_blank">
						<img src="./Evidences/SCA/first-second-exchange-ok.png" alt="First Second Exchange OK">
						First Second Exchange OK
					</a>
					<a href="./Evidences/SCA/first-second-exchange_nok.png" target="_blank">
						<img src="./Evidences/SCA/first-second-exchange_nok.png" alt="First Second Exchange NOK">
						First Second Exchange NOK
					</a>
					<a href="./Evidences/SCA/decrypt-encrypt-aut-ok.png" target="_blank">
						<img src="./Evidences/SCA/decrypt-encrypt-aut-ok.png" alt="Decrypt Encrypt Aut OK">
						Decrypt Encrypt Aut OK
					</a>
					<a href="./Evidences/SCA/correlation-first-comm.png" target="_blank">
						<img src="./Evidences/SCA/correlation-first-comm.png" alt="Correlation First Comm">
						Correlation First Comm
					</a>
					<a href="./Evidences/SCA/correlation-second-comm.png" target="_blank">
						<img src="./Evidences/SCA/correlation-second-comm.png" alt="Correlation Second Comm">
						Correlation Second Comm
					</a>
					<a href="./Evidences/SCA/test-region-1.png" target="_blank">
						<img src="./Evidences/SCA/test-region-1.png" alt="Test Region 1">
						Test Region 1
					</a>
					<a href="./Evidences/SCA/20k-correlation.png" target="_blank">
						<img src="./Evidences/SCA/20k-correlation.png" alt="20k Correlation">
						20k Correlation
					</a>
					<a href="./Evidences/SCA/100k-correlation.png" target="_blank">
						<img src="./Evidences/SCA/100k-correlation.png" alt="100k Correlation">
						100k Correlation
					</a>
					<a href="./Evidences/SCA/module-key.png" target="_blank">
						<img src="./Evidences/SCA/module-key.png" alt="Module Key">
						Module Key
					</a>
				</div>
			</div>
        </ol>
    </div>
</body>
</html>
